<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bg{
   text-align:center;
   background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492513916&di=d699ca269b44ebdace19521da7d8d034&imgtype=jpg&er=1&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F21%2Ff91081ae25edaf9b1246db4f0616a5cf.jpg);
   filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
   -moz-background-size:100% 100%;
   background-size:100% 100%;
}
.bt3{
	margin:30px;
}
.inputtxt{
	margin:0px;
}
.inputsub{
	margin:0 0 0 10;
}
input, button{font-family:"Arial", "Tahoma", "微软雅黑", "雅黑";border:0;
vertical-align:middle;margin:8px;line-height:18px;font-size:18px} 
.btn{width:140px;height:36px;line-height:18px;font-size:18px;
background:url("http://www.divcss5.com/uploads/allimg/1309/1_130916141906_1.jpg") no-repeat left top;color:#FFF;padding-bottom:4px} 
</style>
</head>
<body class="bg">

<h3 class="bt3">一天比一天帅怎么办！</h3>
<div>
<form action="index.php" method="POST">
<input class="inputtxt" type="txt" /><input class="inputsub" type="submit" />
<input type="button" class="btn" value="按钮" onmouseover="this.style.backgroundPosition='left -36px'"
 onmouseout="this.style.backgroundPosition='left top'" />
</form>
</div>
</body>
</html>
